# BookStore

./: .copilotignore  .editorconfig  .gitignore  .graphifyignore  .refitter  AGENTS.md  BookStore.slnx  CONTRIBUTING.md  DebugRefit.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  aspire.config.json  docfx.json  index.md  login-page.md  openapi.json  parallel_api_calls.py  parallel_api_orchestrator.py  tests_output.txt  toc.yml
src/ApiService/BookStore.ApiService/: BookStore.ApiService.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  copilot-instructions.md
src/ApiService/BookStore.ApiService.Tests/: BookStore.ApiService.Tests.csproj  ConfigurationValidationTests.cs  CultureCacheTests.cs  GlobalUsings.cs  JsonSerializationTests.cs  PartialDateTests.cs
src/BookStore.ApiService/: AGENTS.md  BookStore.ApiService.csproj  BookStore.ApiService.http  Program.cs  appsettings.Development.json  appsettings.json
src/BookStore.ApiService.Analyzers/: .editorconfig  BookStore.ApiService.Analyzers.csproj
src/BookStore.ApiService.Analyzers.Tests/: BookStore.ApiService.Analyzers.Tests.csproj
src/BookStore.ApiService.Analyzers.Tests/Analyzers/: EventMustBeRecordAnalyzerTests.cs
src/BookStore.ApiService.Analyzers.Tests/Verifiers/: CSharpAnalyzerVerifier.cs
src/BookStore.ApiService.Analyzers/Analyzers/: AggregateApplyMethodAnalyzer.cs  AggregateRulesAnalyzer.cs  CommandMustBeRecordAnalyzer.cs  EventMustBeRecordAnalyzer.cs  HandlerConventionAnalyzer.cs  UseCreateVersion7Analyzer.cs  UseGenericMathAnalyzer.cs
src/BookStore.ApiService/Aggregates/: AuthorAggregate.cs  BookAggregate.cs  CategoryAggregate.cs  CheckoutSessionAggregate.cs  OrderAggregate.cs  PublisherAggregate.cs  SaleAggregate.cs
src/BookStore.ApiService/Commands/: TenantCommands.cs
src/BookStore.ApiService/Endpoints/: AuthorEndpoints.cs  BookEndpoints.cs  CategoryEndpoints.cs  CheckoutSessionEndpoints.cs  ConfigurationEndpoints.cs  JwtAuthenticationEndpoints.cs  NotificationEndpoints.cs  OrderEndpoints.cs  PasskeyEndpoints.cs  PublisherEndpoints.cs  SalesEndpoints.cs  ShoppingCartEndpoints.cs  TenantInfoEndpoints.cs  UcpCatalogEndpoints.cs  UcpProfileEndpoints.cs
src/BookStore.ApiService/Events/: AuthorEvents.cs  BookEvents.cs  CategoryEvents.cs  CheckoutSessionEvents.cs  OrderEvents.cs
src/BookStore.ApiService/Handlers/: TenantAdminHandler.cs  UserCommandHandler.cs
src/BookStore.ApiService/Infrastructure/: BookSeedData.cs  CacheTags.cs  CoverGenerator.cs  CultureCache.cs  CultureValidator.cs  CurrencyOptions.cs  DatabaseSeeder.cs  DatabaseSeeder.cs.bak  DeviceNameParser.cs  ETagHelper.cs  ETagValidationMiddleware.cs  EventMetadataService.cs  Instrumentation.cs  JwtAlgorithmResolver.cs  LocalizationHelper.cs  LoggingEnricher.cs  MartenCommitListener.cs  MartenConcurrencyExceptionMiddleware.cs  MartenMetadataMiddleware.cs  OrderedPagedRequest.cs  PagedListAdapter.cs  Pagination.cs  PaginationOptions.cs  RateLimitOptions.cs  SecurityHeadersMiddleware.cs  SecurityStampCache.cs  WolverineCorrelationMiddleware.cs  WolverineETagMiddleware.cs
src/BookStore.ApiService/Models/: ApplicationUser.cs  BookSearchRequest.cs  Pagination.cs  Tenant.cs  (+1 more)
src/BookStore.AppHost/: AGENTS.md  AppHost.cs  BookStore.AppHost.csproj
src/BookStore.Client/: AGENTS.md  BookStore.Client.csproj  BookStoreClientExtensions.cs  BookStoreEventsService.cs  Contracts.cs  ETagHelper.cs  IAddBookToFavoritesEndpoint.cs  IAdminTenantClient.cs  IAdminUserClient.cs  IAuthorsClient.cs  IBooksClient.cs  ICancelBookSaleEndpoint.cs  ICategoriesClient.cs  IConfigurationClient.cs  ICreateAuthorEndpoint.cs  ICreateBookEndpoint.cs  ICreateCategoryEndpoint.cs  ICreatePublisherEndpoint.cs  IGetAllAuthorsAdminEndpoint.cs  IGetAllBooksAdminEndpoint.cs  IGetAllCategoriesAdminEndpoint.cs  IGetAllPublishersAdminEndpoint.cs  IGetAuthorAdminEndpoint.cs  IGetAuthorEndpoint.cs  IGetAuthorsEndpoint.cs  IGetBookAdminEndpoint.cs  IGetBookEndpoint.cs  IGetBooksEndpoint.cs  IGetCategoriesEndpoint.cs  IGetCategoryAdminEndpoint.cs  IGetCategoryEndpoint.cs  IGetCurrencyConfigEndpoint.cs  IGetFavoriteBooksEndpoint.cs  IGetLocalizationConfigEndpoint.cs  IGetProjectionStatusEndpoint.cs  IGetPublisherEndpoint.cs  IGetPublishersEndpoint.cs  IGetSalesEndpoint.cs  IIdentityClient.cs  IIdentityEndpoints.cs  (+30 more)
src/BookStore.Tests/: BookStore.Tests.csproj  JsonSerializationTests.cs  WebTests.cs
src/BookStore.Web/: AGENTS.md  BookStore.Web.csproj  Program.cs
tests/BookStore.ApiService.Analyzers.UnitTests/: AGENTS.md  BookStore.ApiService.Analyzers.UnitTests.csproj
tests/BookStore.ApiService.UnitTests/: AGENTS.md  AggregateFactory.cs  BookStore.ApiService.UnitTests.csproj  GlobalUsings.cs  JsonSerializationTests.cs  OrderAggregateTests.cs  PasswordValidatorTests.cs  SaleAggregateTests.cs  ValidationTests.cs
tests/BookStore.AppHost.Tests/: AGENTS.md  AccountIsolationTests.cs  AccountLockoutTests.cs  AdminTenantTests.cs  AdminUserTests.cs  ApiDocumentationTests.cs  AuthTests.cs  AuthorCrudTests.cs  BookConcurrencyTests.cs  BookCrudTests.cs  BookFilterRegressionTests.cs  BookRatingTests.cs  BookSoftDeleteTests.cs  BookStore.AppHost.Tests.csproj  BookValidationTests.cs  CategoryConcurrencyTests.cs  CategoryCrudTests.cs  CategoryOrderingTests.cs  ConcurrencyTests.cs  ConfigurationEndpointsTests.cs  CorrelationTests.cs  CorsTests.cs  CrossTenantAuthenticationTests.cs  DatabaseTests.cs  DiagnoseRegistrationTests.cs  EmailVerificationTests.cs  ErrorScenarioTests.cs  FavoriteBooksTests.cs  FrontendRedesignPlaywrightTests.cs  FrontendTests.cs  FunctionalTests.cs  GlobalSetup.cs  InfrastructureTests.cs  KeycloakAuthTests.cs  LocalizationTests.cs  ManagementIntegrationTests.cs  MultiLanguageTranslationTests.cs  MultiTenancyTests.cs  MultiTenantAuthenticationTests.cs  OrderTests.cs  (+28 more)
tests/BookStore.Shared.UnitTests/: AGENTS.md  BookStore.Shared.UnitTests.csproj  PartialDateTests.cs
tests/BookStore.Web.Tests/: AGENTS.md  BookStore.Web.Tests.csproj  QueryInvalidationServiceTests.cs  WebTests.cs  playwright.config.ts
(+1116 files in other folders)
