<Solution>
  <Folder Name="/src/">
    <Folder Name="/ApiService/">
      <Project Path="src/ApiService/BookStore.ApiService/BookStore.ApiService.csproj" />
      <Project Path="src/ApiService/BookStore.ApiService.Analyzers/BookStore.ApiService.Analyzers.csproj" />
      <Project Path="src/ApiService/BookStore.ApiService.Analyzers.Tests/BookStore.ApiService.Analyzers.Tests.csproj" />
      <Project Path="src/ApiService/BookStore.ApiService.Tests/BookStore.ApiService.Tests.csproj" />
    </Folder>
    <Folder Name="/Web/">
      <Project Path="src/Web/BookStore.Web/BookStore.Web.csproj" />
      <Project Path="src/Web/BookStore.Web.Tests/BookStore.Web.Tests.csproj" />
    </Folder>
    <Project Path="src/BookStore.AppHost/BookStore.AppHost.csproj" />
    <Project Path="src/BookStore.ServiceDefaults/BookStore.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/ApiService/">
    <Project Path="src/ApiService/BookStore.ApiService.Analyzers/BookStore.ApiService.Analyzers.csproj" />
    <Project Path="src/ApiService/BookStore.ApiService/BookStore.ApiService.csproj" />
  </Folder>
  <Folder Name="/src/Client/">
    <Project Path="src/Client/BookStore.Client/BookStore.Client.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/BookStore.Shared.Tests/BookStore.Shared.Tests.csproj" />
    <Project Path="src/Shared/BookStore.Shared/BookStore.Shared.csproj" />
  </Folder>
  <Folder Name="/src/Web/">
    <Project Path="src/Web/BookStore.Web/BookStore.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BookStore.AppHost.Tests/BookStore.AppHost.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/ApiService/">
    <Project Path="tests/ApiService/BookStore.ApiService.Analyzers.UnitTests/BookStore.ApiService.Analyzers.UnitTests.csproj" />
    <Project Path="tests/ApiService/BookStore.ApiService.UnitTests/BookStore.ApiService.UnitTests.csproj" />
  </Folder>
</Solution>
