<Solution>
  <Folder Name="/src/">
    <Folder Name="/ApiService/">
      <Project Path="src/BookStore.ApiService/BookStore.ApiService.csproj" />
      <Project Path="src/BookStore.ApiService.Analyzers/BookStore.ApiService.Analyzers.csproj" />
    </Folder>
    <Folder Name="/Client/">
      <Project Path="src/BookStore.Client/BookStore.Client.csproj" />
    </Folder>
    <Folder Name="/Shared/">
      <Project Path="src/BookStore.Shared/BookStore.Shared.csproj" />
    </Folder>
    <Project Path="src/BookStore.Web/BookStore.Web.csproj" />
    <Project Path="src/BookStore.AppHost/BookStore.AppHost.csproj" />
    <Project Path="src/BookStore.ServiceDefaults/BookStore.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BookStore.ApiService.Analyzers.UnitTests/BookStore.ApiService.Analyzers.UnitTests.csproj" />
    <Project Path="tests/BookStore.ApiService.UnitTests/BookStore.ApiService.UnitTests.csproj" />
    <Project Path="tests/BookStore.Shared.UnitTests/BookStore.Shared.UnitTests.csproj" />
    <Project Path="tests/BookStore.Web.Tests/BookStore.Web.Tests.csproj" />
    <Project Path="tests/BookStore.AppHost.Tests/BookStore.AppHost.Tests.csproj" />
  </Folder>
</Solution>
