<Solution>
  <Folder Name="/src/">
    <Folder Name="/ApiService/">
      <Project Path="src/ApiService/BookStore.ApiService/BookStore.ApiService.csproj" />
      <Project Path="src/ApiService/BookStore.ApiService.Analyzers/BookStore.ApiService.Analyzers.csproj" />
      <Project Path="src/ApiService/BookStore.ApiService.Analyzers.Tests/BookStore.ApiService.Analyzers.Tests.csproj" />
      <Project Path="src/ApiService/BookStore.ApiService.Tests/BookStore.ApiService.Tests.csproj" />
    </Folder>
    <Folder Name="/Web/">
      <Project Path="src/Web/BookStore.Web/BookStore.Web.csproj" />
      <Project Path="src/Web/BookStore.Web.Tests/BookStore.Web.Tests.csproj" />
    </Folder>
    <Project Path="src/BookStore.AppHost/BookStore.AppHost.csproj" />
    <Project Path="src/BookStore.ServiceDefaults/BookStore.ServiceDefaults.csproj" />
  </Folder>
</Solution>
