<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Garbage Collection Optimization for Server Workloads -->
    <!-- Server GC: Uses multiple heaps and threads for better throughput -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    
    <!-- Concurrent GC: Reduces pause times by running GC concurrently with application -->
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    
    <!-- Retain VM: Keeps virtual memory allocated for better performance -->
    <RetainVMGarbageCollection>true</RetainVMGarbageCollection>
    
    <!-- Dynamic PGO: Profile-guided optimization for hot paths -->
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BookStore.ServiceDefaults\BookStore.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.1" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="13.1.0" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.1.0" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Marten" Version="8.17.0" />
    <PackageReference Include="Marten.AspNetCore" Version="8.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.1.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.0.0" />
    <PackageReference Include="Npgsql.OpenTelemetry" Version="10.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="WolverineFx" Version="5.9.2" />
    <PackageReference Include="WolverineFx.Marten" Version="5.9.2" />
    <PackageReference Include="WolverineFx.SignalR" Version="5.9.2" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Build-time OpenAPI generation runs the app (requires database) -->
    <!-- We generate at runtime and use update script instead -->
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.ApiService.Analyzers\BookStore.ApiService.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\Shared\BookStore.Shared\BookStore.Shared.csproj" />
  </ItemGroup>

</Project>
