<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <EnableMicrosoftTestingPlatform>true</EnableMicrosoftTestingPlatform>
    <CollectCoverage>true</CollectCoverage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Marten" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="TUnit" />
    <PackageReference Include="Weasel.Core" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Net" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Aspire.Hosting.ApplicationModel" />
    <Using Include="Aspire.Hosting.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BookStore.Shared\BookStore.Shared.csproj" />
    <ProjectReference Include="..\..\src\BookStore.Client\BookStore.Client.csproj" />
    <ProjectReference Include="..\..\src\BookStore.AppHost\BookStore.AppHost.csproj" />
    <ProjectReference Include="..\..\src\BookStore.ServiceDefaults\BookStore.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\src\BookStore.ApiService\BookStore.ApiService.csproj" />
  </ItemGroup>

</Project>
